<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/saldoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Saldo actual: 10000.00"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese la cantidad"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/saldoTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/consultarSaldoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Consultar Saldo"
        app:layout_constraintTop_toBottomOf="@+id/inputEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/retirarEfectivoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Retirar Efectivo"
        app:layout_constraintTop_toBottomOf="@+id/consultarSaldoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/realizarDepositoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Realizar Depósito"
        app:layout_constraintTop_toBottomOf="@+id/retirarEfectivoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/salirButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salir"
        app:layout_constraintTop_toBottomOf="@+id/realizarDepositoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>